# Practice

./: pom.xml
src/main/java/com/aliona/curscrawler/: ApplicationInitializer.java
src/main/java/com/aliona/curscrawler/config/: DatabaseConfig.java  WebConfig.java
src/main/java/com/aliona/curscrawler/controller/: CrawlerController.java
src/main/java/com/aliona/curscrawler/entity/: Curs.java
src/main/java/com/aliona/curscrawler/repository/: CursRepository.java
src/main/java/com/aliona/curscrawler/server/: ApplicationInitializer.java
src/main/java/com/aliona/curscrawler/server/config/: DatabaseConfig.java  WebConfig.java
src/main/java/com/aliona/curscrawler/server/controller/: CrawlerController.java
src/main/java/com/aliona/curscrawler/server/entity/: Curs.java
src/main/java/com/aliona/curscrawler/server/util/: Spider.java
src/main/java/com/aliona/curscrawler/util/: Spider.java
src/main/java/resources/: db.properties
